<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hidup Jokowi Ganteng From Prabowo Ganzz adalah game yang dibuat untuk mendukung program makang siang gratis dan Danantara demi kesejahteraan rakyat Indonesia">
    <meta name="keywords" content="hidup jokowi, jokowi, joko widodo, prabowo, jokowi ganteng, prabowo ganteng, jokowi tap tap, popowi">
    <link rel="canonical" href="https://hidup-jokowi-lemon.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hidup Jokowi - Tap Tap Game">
    <meta property="og:description" content="Hidup Jokowi Ganteng From Prabowo Ganzz adalah game yang dibuat untuk mendukung program makang siang gratis dan Danantara demi kesejahteraan rakyat Indonesia">
    <meta property="og:url" content="https://hidup-jokowi-lemon.vercel.app/">
    <meta property="og:site_name" content="Hidup Jokowi - Tap Tap Game">
    <meta property="og:image" content="https://hidup-jokowi-lemon.vercel.app/assets/prabowojokowi.jpeg">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hidup Jokowi - Tap Tap Game">
    <meta name="twitter:description" content="Hidup Jokowi Ganteng From Prabowo Ganzz adalah game yang dibuat untuk mendukung program makang siang gratis dan Danantara demi kesejahteraan rakyat Indonesia">
    <meta name="twitter:image" content="https://hidup-jokowi-lemon.vercel.app/assets/prabowojokowi.jpeg">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="assets/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="assets/favicon-16x16.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Hidup Jokowi | Tap Tap Game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
        text-align: center;
        font-family: 'Plus Jakarta Sans';
    }
    body{
        /* background-image: url("assets/prabowojokowi.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; */
        width: 100%;
        height: 100dvh;
        position: relative;
        overflow: hidden;
    }
    .container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100dvh;
        width: 100%;
        z-index: 999;
        padding: 0 2rem;
        box-sizing: border-box;
    }
    .site-background{
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100dvh;
        z-index: 100;
    }
    .site-title{
        color: white;
        text-shadow:
   2px  0   0 black,
  -2px  0   0 black,
   0    2px 0 black,
   0   -2px 0 black,
   1px  1px 0 black,
  -1px -1px 0 black,
   1px -1px 0 black,
  -1px  1px 0 black;
        margin-top: .5rem;
        font-size: 3rem;
    }
    .counter-display{
        font-size: 15rem;
        color: white;
        text-shadow:
   2px  0   0 black,
  -2px  0   0 black,
   0    2px 0 black,
   0   -2px 0 black,
   1px  1px 0 black,
  -1px -1px 0 black,
   1px -1px 0 black,
  -1px  1px 0 black;
        /* margin-top: 1rem; */
        max-width: 100%;
    }
    .container:active .counter-display{
        transform: scale(1.2);
    }
    .shake-hard {
      animation: shake 0.2s infinite;
      filter: blur(0.5px); /* Motion blur simulasi */
    }

    @keyframes shake {
      0%   { transform: translate(0px, 0px) rotate(0deg); }
      10%  { transform: translate(-2px, -2px) rotate(-1deg); }
      20%  { transform: translate(2px, -2px) rotate(1deg); }
      30%  { transform: translate(-2px, 2px) rotate(1deg); }
      40%  { transform: translate(2px, 2px) rotate(-1deg); }
      50%  { transform: translate(-2px, -2px) rotate(0deg); }
      60%  { transform: translate(2px, -2px) rotate(1deg); }
      70%  { transform: translate(-2px, 2px) rotate(-1deg); }
      80%  { transform: translate(2px, 2px) rotate(1deg); }
      90%  { transform: translate(-1px, -1px) rotate(-1deg); }
      100% { transform: translate(0px, 0px) rotate(0deg); }
    }

    @media screen and (max-width: 768px) {
        @keyframes shake {
            0%   { transform: translate(-20%, 0px) rotate(0deg); }
            10%  { transform: translate(calc(-20% + -2px), -2px) rotate(-1deg); }
            20%  { transform: translate(calc(-20% + 2px), -2px) rotate(1deg); }
            30%  { transform: translate(calc(-20% + -2px), 2px) rotate(1deg); }
            40%  { transform: translate(calc(-20% + 2px), 2px) rotate(-1deg); }
            50%  { transform: translate(calc(-20% + -2px), -2px) rotate(0deg); }
            60%  { transform: translate(calc(-20% + 2px), -2px) rotate(1deg); }
            70%  { transform: translate(calc(-20% + -2px), 2px) rotate(-1deg); }
            80%  { transform: translate(calc(-20% + 2px), 2px) rotate(1deg); }
            90%  { transform: translate(calc(-20% + -1px), -1px) rotate(-1deg); }
            100% { transform: translate(-20%, 0px) rotate(0deg); }
        }
        .site-background{
            transform: translateX(-20%);
        }
        .shake-hard {
            animation: shake 0.2s infinite;
            filter: blur(0.5px); /* Motion blur simulasi */
            transform: translateX(-20%) scale(1.3);
        }
    }

    @media screen and (max-width: 496px) {
        @keyframes shake {
            0%   { transform: translate(-30%, 0px) rotate(0deg); }
            10%  { transform: translate(calc(-30% + -2px), -2px) rotate(-1deg); }
            20%  { transform: translate(calc(-30% + 2px), -2px) rotate(1deg); }
            30%  { transform: translate(calc(-30% + -2px), 2px) rotate(1deg); }
            40%  { transform: translate(calc(-30% + 2px), 2px) rotate(-1deg); }
            50%  { transform: translate(calc(-30% + -2px), -2px) rotate(0deg); }
            60%  { transform: translate(calc(-30% + 2px), -2px) rotate(1deg); }
            70%  { transform: translate(calc(-30% + -2px), 2px) rotate(-1deg); }
            80%  { transform: translate(calc(-30% + 2px), 2px) rotate(1deg); }
            90%  { transform: translate(calc(-30% + -1px), -1px) rotate(-1deg); }
            100% { transform: translate(-30%, 0px) rotate(0deg); }
        }
        .site-background{
            transform: translateX(-30%);
        }
        .shake-hard {
            animation: shake 0.2s infinite;
            filter: blur(0.5px); /* Motion blur simulasi */
            transform: translateX(-30%) scale(1.3);
        }
    }

    .sound-pitch-changer{
        width: min(90%, 500px);
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        padding: .6rem;
        outline: none;
        color: black;
        border-radius: .4rem;
        font-weight: bold;
        text-align: left !important;
    }
    .speed-control, .speed-info{
        width: min(90%, 500px);
        height: 1rem;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }
    .speed-info{
        top: 72%;
        color: white;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    .speed-control {
  -webkit-appearance: none; /* hilangkan tampilan default */
  background: #ddd;
  border-radius: 3px;
  outline: none;
}

/* Track (jalur slider) */
.speed-control::-webkit-slider-runnable-track {
  background: #ffcc00; /* warna jalur */
  height: 1rem;
  border-radius: 5px;
}
.speed-control::-moz-range-track {
  background: #ffcc00;
  height: 32px;
  border-radius: 5px;
}

/* Thumb (tombol geser) */
.speed-control::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 32px;
  background: white; /* warna tombol geser */
  cursor: pointer;
  margin-top: -0.5rem; /* supaya pas di tengah track */
}
.speed-control::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #2196F3;
  border-radius: 50%;
  cursor: pointer;
}
.site-tutorial-btn{
    padding: .6rem .8rem; background-color: #037cdf; margin-top: 1rem; outline: none; border: none; border-radius: .4rem; color: white; display: flex; justify-content: center;
        align-items: center; box-sizing: border-box; cursor: pointer; transition: all .3s ease-in-out;
}
.site-tutorial-btn:focus
{
    outline: 2px solid #368dd5;
}
.hint-tutorial{
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    inset: 0;
    z-index: 99999;
    transition: all .5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: rgba(0,0,0,0.6);
    overflow: hidden;
}
.hint-tutorial.active{
    opacity: 1;
    pointer-events: auto;
    backdrop-filter: blur(10px); /* efek blur */
    -webkit-backdrop-filter: blur(10px); /* untuk Safari */
}
.hint-image-person{
    transform: translate(0px, 500px);
    transition: all .5s ease-in-out;
}
.hint-tutorial.active .hint-image-person{
    transform: translate(0px, 0px);
    width: 400px;
}
.hint-text{
    width: min(400px, 90%);
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.hint-text__continue{
    color:#2196F3;
    margin-top: 1rem;
    cursor: pointer;
}
</style>
<body>
    <div class="hint-tutorial">
        <div class="hint-text">
            <span class="hint-text__main-text"></span>
            <span role="button" id="nextHintBtn" class="hint-text__continue">Teruskan &raquo;</span>
        </div>
        <img src="assets/jokowidodo-ganteng.png" alt="" class="hint-image-person">
    </div>
    <div class="container">
        <button class="site-tutorial-btn" id="siteTutorialBtn" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
</svg>
        </button>
        <h1 class="site-title">HIDUP JOKOWI</h1>
        <p style="color: white; text-shadow:
   2px  0   0 black,
  -2px  0   0 black,
   0    2px 0 black,
   0   -2px 0 black,
   1px  1px 0 black,
  -1px -1px 0 black,
   1px -1px 0 black,
  -1px  1px 0 black;">DRX-NRG Presents</p>
        <span class="counter-display">0</span>
        <audio id="hidupjokowi" src="assets/pilih-efek-(original).mp3" autoplay muted></audio>
    </div>
    <div style="width: 100%; height: 100dvh; overflow: hidden; position: relative;">
        <img src="assets/prabowojokowi.jpeg" alt="" class="site-background">
        <input type="range" name="playbackRate" class="speed-control" id="speedControl" min="0" step="0.1" max="2">
        <span class="speed-info" id="speedInfo">0.25x Speed</span>
        <select name="sound_filter" id="soundPitch" class="sound-pitch-changer"></select>
    </div>
    <script>
        let counter = 0;
        let playbackRate = 1;

        const soundsMap = [
            "scp-69.wav",
            "efek-suara-boraks.wav",
            "tersedak.wav",
            "perokok-berat.wav",
            "perokok-pemula.wav",
            "batuk-bpjs.wav",
            "pejuang-democrazy.wav",
            "pilih-efek-(original).mp3",
            "pejuang-suara-rakyat.wav",
            "indonesia-cerah.wav",
            "swasembada-pangans.wav",
            "siswa-barak-militer.wav",
            "gemoy-MBG.wav",
            "gemoy-ultra-full-bansos.wav",
        ];

        const options = [];
        for(itemName of soundsMap)
        {
            options.push(`<option value='${itemName}'>${itemName.split(".")[0].split("-").join(" ").replace(/\b\w/g, char => char.toUpperCase())}</option>`)
        }

        document.getElementById('soundPitch').innerHTML = options.join("")
        document.getElementById('soundPitch').value = "pilih-efek-(original).mp3"

        let timeoutInfo = null;
        document.getElementById('speedControl').onchange = (e) => {
            e.stopPropagation()
            if(timeoutInfo !== null) clearTimeout(timeoutInfo);
            playbackRate = e.target.value
            document.getElementById('speedInfo').textContent =  `${e.target.value}x Speed`;
            document.getElementById('speedInfo').style.opacity = 1;
            timeoutInfo = setTimeout(() => {
                document.getElementById('speedInfo').style.opacity = 0;
            }, 1000);
        }

        document.getElementById('soundPitch').onchange = (e) => {
            const hidupjokowisound = document.getElementById('hidupjokowi');
            hidupjokowisound.src = `assets/${e.target.value}`;
        }

        let tutorialHintsIndex = 0;
        const tutorialHints = [
            "Terima kasih sudah memainkan game ini rakyatku!",
            "Untuk cara bermain game ini sebenarnya sangat mudah, tinggal klik layar saja supaya counter bertambah",
            "Bar kuning digunakan untuk mengatur kecepatan suara Pak Prabowo yang merupakan matahari saya",
            "Anda juga bisa menentukan efek yang ingin anda terapkan pada suara Pak Prabowo",
            "Selanjutnya, Dev Bima Ganteng sudah bilang ke saya bahwa akan update terbaru selama beberapa hari kedepan",
            "Nantinya akan ada Unlocked Plot Twist, Badge, serta DLC-DLC tokoh-tokoh penting lain, contohnya seperti Gus Miftah yang merupakan tokoh inspiratif dari Pulau Jawa. Oh iya saya juga akan hadir tentu saja😎",
            "Intinya tetap semangat jalani hidup, dan jangan mengingkari apa yang anda janjikan pada diri anda sendiri",
            "We walk the talk, not only talk the talk",
            "Sudah dulu ya saya mau pergi ke Solo",
        ]
        document.getElementById('nextHintBtn').addEventListener('click', function(){
            tutorialHintsIndex++;
            if(tutorialHintsIndex === tutorialHints.length) {
                document.querySelector('.hint-tutorial').classList.remove('active')
                tutorialHintsIndex = 0;
                return;
            }
            typeWriterEffect(tutorialHints[tutorialHintsIndex], document.querySelector('.hint-text__main-text'))
        });
        
        document.getElementById('siteTutorialBtn').addEventListener('click', function(e){
            e.stopPropagation()
            document.querySelector('.hint-tutorial').classList.add('active')
            if(tutorialHintsIndex === 0) typeWriterEffect(tutorialHints[tutorialHintsIndex], document.querySelector('.hint-text__main-text'))
        });


        function typeWriterEffect(text = "Ini teks asli", element, duration = 20)
        {
            element.innerHTML = "";
            const chars = text.split("");
            let index = 0;
            const intervalID = setInterval(() => {
                element.innerHTML += chars[index];
                index++;
                if(index === chars.length) {
                    element.innerHTML = text;
                    clearInterval(intervalID)
                }
            }, duration)
        }

        function playJokowi()
        {
            const hidupjokowisound = document.getElementById('hidupjokowi') 
            hidupjokowisound.muted = false;
            hidupjokowisound.currentTime = 0.4
            hidupjokowisound.playbackRate = playbackRate
            hidupjokowisound.play();
            counter++;

            if(window.innerWidth <= 600)
            {
                if(counter >= 100 && counter < 1000)
                {
                    document.querySelector('.counter-display').style.fontSize = "10rem"
                }
                else if(counter >= 1000)
                {
                    document.querySelector('.counter-display').style.fontSize = "8rem"
                }
                else if(counter >= 100000)
                {
                    document.querySelector('.counter-display').style.fontSize = "1rem"
                    document.querySelector('.counter-display').style.whiteSpace = "normal"
                    document.querySelector('.counter-display').style.overflowWrap = "break-word"
                }else
                {
                    document.querySelector('.counter-display').style.fontSize = "10rem"
                }
            }else
            {
                document.querySelector('.counter-display').style.fontSize = "15rem"
            }

            document.querySelector('.counter-display').textContent = counter;
        }

        // document.addEventListener('contextmenu', function(e) {
        //     e.preventDefault();
        // });
        
        window.addEventListener('keydown', function(e){
            if(e.key === ' ') {
                playJokowi()
                document.querySelector('.counter-display').style.transform = "scale(1.2)"
                document.querySelector('.site-background').classList.add("shake-hard")
            }
        });
        
        window.addEventListener('keyup', function(e){
            if(e.key === ' ')
            {
                document.querySelector('.counter-display').style.transform = "scale(1)"
                document.querySelector('.site-background').classList.remove("shake-hard")
            }
        });

        document.querySelector('.container').addEventListener('mousedown', function(e){
            document.querySelector('.counter-display').style.transform = "scale(1.2)"
            document.querySelector('.site-background').classList.add("shake-hard")
        });
        
        document.querySelector('.container').addEventListener('mouseup', function(e){
            document.querySelector('.counter-display').style.transform = "scale(1)"
            document.querySelector('.site-background').classList.remove("shake-hard")
        });

        document.querySelector('.container').addEventListener('touchstart', function(e){
            document.querySelector('.counter-display').style.transform = "scale(1.2)"
            document.querySelector('.site-background').classList.add("shake-hard")
        });
        document.querySelector('.container').addEventListener('touchend', function(e){
            document.querySelector('.counter-display').style.transform = "scale(1)"
            document.querySelector('.site-background').classList.remove("shake-hard")
        });

        document.querySelector('.container').addEventListener('click', function(){
            playJokowi()
        });
    </script>
</body>
</html>